.main-menu {
  width: 150px;
  background: #b0d0f961;
  list-style-type: none;
  margin: 0;
  height: 100%;
  padding: 10px 5px;
  position: absolute;
  &__item {
    .link {
      color: #fff;
      text-decoration: none;
      width: 100%;
      padding: 5px 20px;
      display: inline-block;
      box-sizing: border-box;
      &:hover {
        background: #7db4fb70;
      }
    }

  }
}