*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

ul{
  list-style-type: none;
  border: 1px solid #e1e4e8;
  margin: 0 20%;
  li{
    border-top: 1px solid #e1e4e8;
    padding: 10px;
    width: 100%;
    &:first-of-type{
      border: none;
    }
  }
}
h1{
  padding: 20px;
  margin: 0 20%;
}
.popup{
  border: 1px solid #000;
  padding: 10px;
  width: 400px;
  background-color: rgba(0,0,0,0.5);
  overflow:hidden;
  position:fixed;
  top:0px;
}
a{
  color: #24292e;
  text-decoration: none;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  &:hover{
    color: forestgreen;
  }
}
.right-col, .left-col{
  display: inline-block;
  vertical-align: top;
}

.right-col{
  float: right;
}
.label{
  padding: 5px 10px;
  border-radius: 20px;
  margin: 0 5px;
  font-size: 12px;
}

.comment{
  color: teal;
  padding: 5px;
  &:hover{
    background: rgba(211, 204, 204, 0.46);
  }
  span{
    font-weight: 400;
  }

  path{
    fill:  teal;
  }
}

.btn{
  padding: 10px;
  background-color: #ccc;
  color: #fff;
  border: 1px solid #ccc;
  outline: none;
  cursor: pointer;
  &.send{
    background: forestgreen;
    border-color: forestgreen;
    &:hover{
      background: darkgreen;
    }
  }
  &:hover{
    background: #666;
  }
}
.clearfix, .clearfix:before, .clearfix:after{
  clear: both;
  display: table;
}

.second-line, .second-line a{
  font: 12px cursive;
}
